# devChallenge

./: CreateDataBase.sql  DevChallenge.sln  README.txt  dbDataWareHouse.bak
DataAccess/: DataAccess.csproj
DataAccess/Context/: DevPGSContext.cs
DataAccess/Entities/: Items.cs  Orders.cs  OrdersHistory.cs  Roles.cs  StatusOrder.cs  Users.cs
ReactClient/: Startup.cs
ReactClient/ClientApp/: package-lock.json  package.json
ReactClient/Properties/: launchSettings.json
Repository/: AccountRepository.cs  Inventory2Repository.cs  InventoryRepository.cs  LoginRepository.cs  OrdersRepository.cs  Repository.csproj
Repository/Interfaces/: IAccountRepository.cs  IInventoryRepository.cs  ILoginRepository.cs  ILoginRepositoty.cs  IOrdersRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  InventoryController.cs  LoginController.cs  OrdersController.cs  ValuesController.cs
WebApi/Filters/: RequiredAdminPermissionAttribute.cs  ValidateModelAttribute.cs
WebApi/Helpers/: AutoMapperProfile.cs  ConfigurationManager.cs  ContollerSecureBase.cs  TokenManipulations.cs
WebApi/Models/: ItemsDTO.cs
WebApi/Models/Validations/: ItemsValidations.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs
WebApp/Controllers/: HomeController.cs  ItemsController.cs
WebApp/Models/: Items.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Items/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
